<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layoutGame">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:id="@+id/main">
        <ImageView
            android:id="@+id/screenFirst"
            android:background="@drawable/readhy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/screenSecond"
            android:background="@drawable/readhy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/header1"
            android:src="@drawable/icon_tivi"
            android:layout_marginStart="60dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/header2"
            android:src="@drawable/icon_tivi"
            android:layout_marginStart="190dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/header3"
            android:layout_marginStart="320dp"
            android:src="@drawable/icon_tivi"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/header4"
            android:layout_marginStart="450dp"
            android:src="@drawable/icon_tivi"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/header5"
            android:layout_marginStart="580dp"
            android:src="@drawable/icon_tivi"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/header6"
            android:layout_marginStart="710dp"
            android:src="@drawable/icon_tivi"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/plane"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_plant" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_play"
            />
    </RelativeLayout>
</RelativeLayout>